{
  "short_name": "Marcelo BAA",
  "name": "Marcelo Baía Advocacia",
  "description": "Site oficial do escritório Marcelo Baía Advocacia.",
  "icons": [
    {
      "src": "/imagens/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/imagens/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/imagens/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
